# WEBHOMESTAY

./: .env.example  .gitignore  CreateRevenueTestData.sql  Dockerfile  FREE_API_KEYS_SETUP.md  Program.cs  README.md  WebHS.csproj  WebHS.sln  appsettings.json  database.sql  docker-compose.yml  review-page-demo.html  test-about.html
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  EnhancedGeocodingController.cs  GeocodingController.cs  HomeController.cs  HomestayApiController.cs  HomestayController.cs  HostController.cs  MessagingController.cs  PaymentController.cs  PricingController.cs  PromotionController.cs  ReviewController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Extensions/: HomestayExtensions.cs
Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250607193910_RemoveUnusedUserIdColumns.cs  20250609104718_FixedShadowPropertiesMapping.Designer.cs  20250609104718_FixedShadowPropertiesMapping.cs  20250609114232_RemoveReviewTable.Designer.cs  20250609114232_RemoveReviewTable.cs  20250610113906_RemoveAddressTables.Designer.cs  20250610113906_RemoveAddressTables.cs  20250611022120_AddUserNotificationTable.Designer.cs  20250611022120_AddUserNotificationTable.cs  20250611140026_AddMessagingSystem.Designer.cs  20250611140026_AddMessagingSystem.cs  20250611143829_UpdateUserNotificationForMessaging.Designer.cs  20250611143829_UpdateUserNotificationForMessaging.cs  ApplicationDbContextModelSnapshot.cs
Models/: Amenity.cs  BlockedDate.cs  Booking.cs  Conversation.cs  ErrorViewModel.cs  Homestay.cs  HomestayAmenity.cs  HomestayImage.cs  HomestayPricing.cs  Message.cs  Payment.cs  Promotion.cs  PromotionType.cs  User.cs  UserNotification.cs  UserRoles.cs
Properties/: launchSettings.json
Scripts/: 00_RunAll.sql  01_CreateDatabase.sql  02_SampleData.sql  03_AdvancedSampleData.sql  99_TestBookingData.sql  ListAllTables.sql  ListTablesWithData.ps1
Services/: BackgroundJobHostedService.cs  BackgroundJobService.cs  BookingService.cs  CacheService.cs  (+19 more)
(+63 files in other folders)
