is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHS
build_property.RootNamespace = WebHS
build_property.ProjectDir = D:\WebHS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebHS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/WebHS/Views/AccessTest/AdminOnly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzVGVzdFxBZG1pbk9ubHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/AccessTest/Authenticated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzVGVzdFxBdXRoZW50aWNhdGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/AccessTest/HostOnly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzVGVzdFxIb3N0T25seS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/AccessTest/HostOrAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzVGVzdFxIb3N0T3JBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/AccessTest/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzVGVzdFxQdWJsaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/Homestays.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZXN0YXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Booking/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Booking/MyBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xNeUJvb2tpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Homestay/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXN0YXlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Homestay/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXN0YXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Homestay/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXN0YXlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Homestay/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXN0YXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/DeleteData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/Forbidden.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JiaWRkZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Home/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/Homestays.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxIb21lc3RheXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/Revenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxSZXZlbnVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Host/_BookingDetailPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxfQm9va2luZ0RldGFpbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Payment/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Payment/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Pricing/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Pricing/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Promotion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Promotion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Promotion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Review/AllReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XEFsbFJldmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Review/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Review/HomestayReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XEhvbWVzdGF5UmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Shared/_Layout_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebHS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o2w7zw1gjm
